[gd_scene load_steps=2 format=3 uid="uid://b6xo53voey65y"]

[ext_resource type="PackedScene" uid="uid://dxeirnxs8cup3" path="res://scenes/bullet/bullet.tscn" id="1_4pagn"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("1_4pagn")]
position = Vector2(-70, 70)
spin = -3.0
acceleration = -5

[node name="Area2D2" parent="." instance=ExtResource("1_4pagn")]
position = Vector2(70, -70)
rotation = 3.1415927
spin = -3.0
acceleration = -5

[node name="Area2D3" parent="." instance=ExtResource("1_4pagn")]
position = Vector2(70, 70)
rotation = -1.5707964
spin = -3.0
acceleration = -5

[node name="Area2D4" parent="." instance=ExtResource("1_4pagn")]
position = Vector2(-70, -70)
rotation = 1.5707964
spin = -3.0
acceleration = -5

[node name="Area2D5" parent="." instance=ExtResource("1_4pagn")]
position = Vector2(-160, 0)
rotation = -6.2831855
delay = 0.5
spin = -3.0
acceleration = -5

[node name="Area2D6" parent="." instance=ExtResource("1_4pagn")]
position = Vector2(0, -96)
rotation = 1.5707964
delay = 0.5
spin = -3.0
acceleration = -5

[node name="Area2D7" parent="." instance=ExtResource("1_4pagn")]
position = Vector2(160, 0)
rotation = -3.1415927
delay = 0.5
spin = -3.0
acceleration = -5

[node name="Area2D8" parent="." instance=ExtResource("1_4pagn")]
position = Vector2(0, 100)
rotation = 4.712389
delay = 0.5
spin = -3.0
acceleration = -5
