[gd_scene load_steps=4 format=3 uid="uid://bqr6ue17supu2"]

[ext_resource type="Script" uid="uid://cwng1evspobrd" path="res://bullet_patterns/!bullet_pattern.gd" id="1_u8oyu"]
[ext_resource type="PackedScene" uid="uid://dxeirnxs8cup3" path="res://scenes/bullet/bullet.tscn" id="1_vlrhn"]
[ext_resource type="PackedScene" uid="uid://dhp8roqh0osld" path="res://scenes/bullet/following_bullets/following_bullet.tscn" id="3_djhh2"]

[node name="surround_pat" type="Node2D"]
script = ExtResource("1_u8oyu")

[node name="EnemyBullet" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(44, -43)
rotation = 0.7853982
spin = 6.0
acceleration = 2

[node name="EnemyBullet2" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(44, -43)
rotation = 0.7853982
delay = 0.2
spin = 6.0
acceleration = 2

[node name="EnemyBullet3" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(44, -43)
rotation = 0.7853982
delay = 0.4
spin = 6.0
acceleration = 2

[node name="EnemyBullet4" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(44, -43)
rotation = 0.7853982
delay = 0.6
spin = 6.0
acceleration = 2

[node name="EnemyBullet9" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(44, -43)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
delay = 0.8
spin = 6.0
acceleration = 2

[node name="EnemyBullet5" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(-43, 44)
rotation = 3.926991
spin = 6.0
acceleration = 2

[node name="EnemyBullet6" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(-43, 44)
rotation = 3.926991
delay = 0.2
spin = 6.0
acceleration = 2

[node name="EnemyBullet7" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(-43, 44)
rotation = 3.926991
delay = 0.4
spin = 6.0
acceleration = 2

[node name="EnemyBullet8" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(-43, 44)
rotation = 3.926991
delay = 0.6
spin = 6.0
acceleration = 2

[node name="EnemyBullet10" parent="." instance=ExtResource("1_vlrhn")]
position = Vector2(-43, 44)
rotation = 3.926991
delay = 0.8
spin = 6.0
acceleration = 2

[node name="FollowingBullet" parent="." instance=ExtResource("3_djhh2")]
position = Vector2(0.9999976, -99.99999)
rotation = -4.712389
scale = Vector2(2.015018, 2.015018)
followUntilRange = 20.0
speed = 100
delay = 1.0
acceleration = 2
