[gd_scene load_steps=3 format=3 uid="uid://d3vnnnd2fe8u"]

[ext_resource type="PackedScene" uid="uid://d1w5ccem33kle" path="res://scenes/player/player.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://b1xv5ev3srvft" path="res://bullet_patterns/test_pat.tscn" id="2_sl2e5"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_dphjl")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="test_pat" parent="." instance=ExtResource("2_sl2e5")]
position = Vector2(-130, 18)
