[gd_scene load_steps=10 format=3 uid="uid://d3vnnnd2fe8u"]

[ext_resource type="PackedScene" uid="uid://d1w5ccem33kle" path="res://scenes/player/player.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://dsnf0fg816wds" path="res://scenes/boss/boss.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://b1xv5ev3srvft" path="res://bullet_patterns/test_pat.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://djxhhwmyaygw5" path="res://bullet_patterns/alternating_pat.tscn" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://b6xo53voey65y" path="res://bullet_patterns/spin_pat.tscn" id="4_6m72w"]
[ext_resource type="PackedScene" uid="uid://bb8emgvynwgu5" path="res://bullet_patterns/follow_pat.tscn" id="4_bq33v"]
[ext_resource type="PackedScene" uid="uid://bqr6ue17supu2" path="res://bullet_patterns/surround_pat.tscn" id="5_t5ptc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m72w"]
size = Vector2(50, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5dby"]
size = Vector2(316, 33)

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_dphjl")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="boss" parent="." instance=ExtResource("2_1fp7r")]
position = Vector2(1, -72)
patterns = Array[PackedScene]([ExtResource("3_1fp7r"), ExtResource("4_bq33v"), ExtResource("4_6m72w"), ExtResource("5_t5ptc"), ExtResource("2_sl2e5")])
attackSpeed = 3.5

[node name="background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="background"]
z_index = -1
offset_left = -155.0
offset_top = -90.0
offset_right = 154.0
offset_bottom = 78.0
color = Color(0.4161527, 0.39522794, 0.3180676, 1)

[node name="ColorRect3" type="ColorRect" parent="background"]
z_index = -1
offset_left = -155.0
offset_top = 78.0
offset_right = 154.0
offset_bottom = 91.0
color = Color(0.2683021, 0.2541487, 0.19763309, 1)

[node name="ColorRect2" type="ColorRect" parent="background"]
z_index = -2
offset_left = -199.0
offset_top = -127.0
offset_right = 198.0
offset_bottom = 115.0
color = Color(0.055911608, 0.07816715, 0.12168569, 1)

[node name="Collision" type="StaticBody2D" parent="background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Collision"]
position = Vector2(-180, -4)
shape = SubResource("RectangleShape2D_6m72w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background/Collision"]
position = Vector2(179, -10)
shape = SubResource("RectangleShape2D_6m72w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="background/Collision"]
position = Vector2(-4, 95)
shape = SubResource("RectangleShape2D_v5dby")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="background/Collision"]
position = Vector2(-4, -118)
shape = SubResource("RectangleShape2D_v5dby")
